<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/styles.css" />
    <title>Contacto</title>
</head>
<body class="fondo-oscuro">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
          <div class="container-fluid my-2 px-5">
            <a href="../index.html"><img src="../img/logos/Moonscreenlogo.png" alt="logo" width="200px" class="mx-auto"></a>
            
            <button
              class="navbar-toggler p-1 mx-auto "
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./por_genero_accion.html">Peliculas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./marcas.html">Marcas</a>
                </li>
                <li class="nav-item dropdown me-lg-5">
                  <a
                    class="nav-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Categorias
                  </a>
                  <ul class="dropdown-menu bg-black">
                    <li><a class="dropdown-item text-secondary" href="./por_genero_accion.html">Accion</a></li>
                    <li><a class="dropdown-item text-secondary" href="./por_genero_ciencia_ficcion.html">Ciencia ficcion</a></li>
                    <li><a class="dropdown-item text-secondary" href="./error404.html">Comedia</a></li>
                    <li><a class="dropdown-item text-secondary" href="./error404.html">Drama</a></li>
                    <li><a class="dropdown-item text-secondary" href="./error404.html">Documentales</a></li>
                    <li><a class="dropdown-item text-secondary" href="./error404.html">Terror y Suspenso</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <form class="d-flex" role="search ">
                    <input
                      class="form-control mx-lg-2"
                      type="search"
                      placeholder="Buscar"
                      aria-label="Search"
                    />
                    <button class="btn btn-outline-danger me-lg-3" type="submit">
                        <i class="bi bi-search text-white"></i>
                    </button>
                  </form>
                </li>
                <li class="nav-item ms-lg-5">
                  <a class="nav-link btn btn-danger text-white my-2 my-lg-0 ms-lg-5 me-lg-3" href="./planes-suscripcion.html"
                    >Suscribete</a
                  >
                </li>
                <li class="nav-item ">
                  <a class="nav-link btn btn-primary text-white mx-lg-2" href="./pages/formulario_de_login.html"
                    >Iniciar sesion</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      
      <main class="container my-4"> 
        
        <h1 class="display-5 text-center text-secondary">Contactanos</h1>
        
        <article class="row container">
            <aside class="col-md-6 col-lg-6 mb-3 mt-3">
            <h3 class="text-secondary ">Formulario</h3>
              <form class="row g-3">
                <div>
                  <label for="validationDefaultUsername" class="form-label text-secondary">Nombre</label>
                  <div class="input-group">
                    <input type="text" class="form-control" id="validationDefaultUsername"  aria-describedby="inputGroupPrepend2" minlength="10" maxlength="50" required>
                  </div>
                </div>
                <div>
                  <label for="validationDefaultUsername" class="form-label text-secondary">Email</label>
                  <div class="input-group">
                    <input type="text" class="form-control" id="validationDefaultUsername"  aria-describedby="inputGroupPrepend2" minlength="10" maxlength="80" required>
                  </div>
                </div>
                <div>
                  <label for="validationDefaultUsername" class="form-label text-secondary">Telefono</label>
                  <div class="input-group">
                    <input type="tel" class="form-control" id="validationDefaultUsername"  aria-describedby="inputGroupPrepend2" required>
                  </div>
                </div>
                <div>
                  <label for="validationDefaultAsunto" class="form-label text-secondary">Asunto</label>
                  <div class="input-group">
                    <input type="text" class="form-control" id="validationDefaultAsunto"  aria-describedby="inputGroupPrepend2" required>
                  </div>
                </div>
                <div>
                  <label for="texto1" class="form-label text-secondary">Escriba el Texto</label>
                  <div class="input-group">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="9" minlength="10" maxlength="300" required></textarea>
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                    <label class="form-check-label" for="invalidCheck2">
                      Acepta los terminos
                    </label>
                  </div>
                </div>
                <div class="col-12">
                  <button class="btn btn-primary" type="submit">Enviar</button>
                </div>
              </form>

            </aside>
            <aside class="col-md-6 col-lg-6 mb-3 mt-3 text-center ">
                <h4 class="text-secondary py-3 ">Ubicación</h4>
                <ul class="text-secondary">
                    <li><i class="bi bi-geo-alt-fill"></i>General Paz 576</li>
                    <li><i class="bi bi-geo-alt-fill"></i>Piso 9 - Oficina 2</li>
                    <li><i class="bi bi-geo-alt-fill"></i>San Miguel De Tucuman</li>
                </ul>
                <div class="d-flex w-auto p-3 map-responsive m-3">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.1023707774543!2d-65.20939048433672!3d-26.836696096503015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94225d3ad7f30f1d%3A0xf8606cd659b8e3e4!2sRollingCode%20School!5e0!3m2!1ses!2sar!4v1676086708630!5m2!1ses!2sar"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </aside>
        </article>

        </main>

      <footer class="bg-black text-secondary p-5">
        <section class="container-fluid">
            <div class="col-12 col-md-4 mb-4">
                <img src="../img/logos/Moonscreenlogo.png" alt="logo" width="200px">
            </div>
  
            <article class="row">
                <aside class="col-12 col-md-4 col-lg-2">
                    <h5>Navegacion del Sitio</h5>
                    <ul class="listadofooter p-0">
                        <li><a href="./error404.html"class="text-decoration-none text-secondary">Moonscreen+ Argentina</a></li>
                        <li><a href="./error404.html"class="text-decoration-none text-secondary">Moonscreen+ Global</a></li>
                        <li><a href="./contacto.html"class="text-decoration-none text-secondary">Contactanos</a></li>
                    </ul>
                </aside>
                <aside class="col-12 col-md-4 col-lg-2">
                    <h5>Privacidad y terminos</h5>
                    <ul class="listadofooter p-0">
                        <li><a href="./acerca-de-nosotros.html"class="text-decoration-none text-secondary">Acerca de Nosotros</a></li>
                        <li><a href="./planes-suscripcion.html"class="text-decoration-none text-secondary">Acuerdo de Suscripcion</a></li>
                        <li><a href="./error404.html"class="text-decoration-none text-secondary">Terminos de uso</a></li>
                        <li><a href="./error404.html"class="text-decoration-none text-secondary">Politica de privacidad</a></li>
                    </ul>
                </aside>
                <aside class="col-12 col-md-4 col-lg-2">
                    <h5>Redes Sociales</h5>
                    <div class="text-md-start">
                    <a href="https://www.facebook.com/paramountplusla" Target="_blank" class="text-secondary fs-4"><i class="bi bi-facebook"></i></a>
                    
                    <a href="https://www.instagram.com/paramountplus/" Target="_blank" class="text-secondary fs-4"><i class="bi bi-instagram mx-2"></i></a>
                    
                    <a href="https://twitter.com/ParamountPlusLA" Target="_blank" class="text-secondary fs-4"><i class="bi bi-twitter"></i></a>
                    </div>
                </aside>
            </article>
  
        </section>
        <div class="text-center text-md-start py-4">
        <p>© 2022 Moonscreen+. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>